# pa-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
.openshift/: settings.xml
.openshift/action_hooks/: build  pre_build  start
src/main/java/pa/: PadirbtuvesApplication.java
src/main/java/pa/config/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  CsrfHeaderFilter.java  JpaConfig.java  MultiPartUploadConfigurationAdapter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pa/controlers/: AdminController.java  AppController.java  MessageController.java  UserController.java  WebhooksController.java
src/main/java/pa/domain/: AccessLog.java  AccessLogCount.java  EventLog.java  LockResponse.java  Payment.java  UserAccount.java
src/main/java/pa/domain/statement/: DateAdapter.java  Payment.java  Statement.java  StatementDocument.java  StatementRoot.java  package-info.java
src/main/java/pa/repositories/: AccessLogRepository.java  EventLogRepository.java  PaymentRepository.java  UserAccountRepository.java
src/main/java/pa/rest/: PaController.java
src/main/java/pa/rest/data/: AccessLogCount.java  AuthenticateTagResult.java  Event.java  EventLogResult.java  Finances.java
src/main/java/pa/services/: AccessLogService.java  AdminService.java  LockService.java  UserService.java
src/main/java/pa/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/pa/ui/mvc/: MessageController.java
src/main/java/pa/utils/: GroovyPaymentParser.groovy  PaymentParser.java
src/main/resources/: application.yaml  data-hsqldb.sql  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pa.js
src/main/resources/templates/: finances.html  hello.html  home.html  stats.html  upload.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/user/: home.html  list.html  log.html
src/test/java/pa/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
src/test/resources/: money.xml
src/webapp/: build.gradle  package-lock.json  package.json
src/webapp/config/: webpack.common.js
src/webapp/src/: App.js  app.html  main.ts
src/webapp/src/app/: app.component.ts
