buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'padirbtuves-webapp'
	version =  '0.0.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.security.oauth:spring-security-oauth2"
	
	compile "org.hibernate:hibernate-validator"
	compile "postgresql:postgresql:9.1-901.jdbc4"

	compile "org.webjars:bootstrap:3.2.0"
	compile "org.webjars.bower:angular:1.3.15"
	compile "org.webjars.bower:angular-ui-utils:0.2.3"
	compile "org.webjars:webjars-locator"
	
	compile "org.hsqldb:hsqldb"
	
	compile "com.google.apis:google-api-services-oauth2:v2-rev95-1.20.0"
	compile 'joda-time:joda-time:2.9.4'
	
	compile "org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.3"
	compile "org.springframework.boot:spring-boot-devtools"
	compile group: "com.twilio.sdk", name: "twilio", version: "7.17.+"
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

task copyClient(type: Copy) {
    from 'src/webapp/build'
    into 'src/main/resources/generated'
}

copyClient.dependsOn ":src/webapp:buildClient"

