buildscript {
	repositories {
		mavenCentral()
		jcenter()


	}
	dependencies {
		classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
		
	}
}

apply plugin: "com.moowork.node"

node {
	version = '0.11.10'
	npmVersion = '2.1.5'
	download = true
}

task buildClient(type: NpmTask) {
  npmCommand = ['run']
  args = ['build']
}

npmInstall.dependsOn npmSetup
buildClient.dependsOn npmInstall
